---

# Role tests

- name: 'Converge | Prerequisites tasks'
  hosts: 'airflow-docker-xenial'
  gather_facts: False
  tasks:
    - name: 'PREREQUISITES | APT | Do an apt-get update'
      become: True
      raw: 'apt-get update -qq'
      changed_when: False
    - name: 'PREREQUISITES | APT | Install python 2.7, iproute and net-tools'
      become: True
      raw: 'apt-get install -qq python2.7 iproute net-tools'
      changed_when: False


- name: 'Converge | Main tasks'
  hosts: 'all'
  roles:
    - role: "ansible-role-airflow"
